<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	.dm{
		margin:20px;
		text-align:center;
	}
	.dmscreen{
		border:1px solid #F00;
	}
		.s_txt {
	  width: 388px;
	  height: 34px;
	  border-radius: 3px;
	  border: 1px solid rgb(204, 204, 204);
	  padding-left: 10px;
	}
	
	.s_sub {
	  border: 1px solid rgb(230, 80, 30);
	  color: rgb(230, 80, 0);
	  border-radius: 3px;
	  text-align: center;
	  padding: 0;
	  height: 35px;
	  line-height: 35px;
	  font-size: 14px;
	  width: 159px;
	  background-color: white;
	}
	
	.s_del {
	  border: 1px solid rgb(176, 168, 165);
	  color: rgb(176, 168, 165);
	  border-radius: 3px;
	  text-align: center;
	  padding: 0;
	  height: 35px;
	  line-height: 35px;
	  font-size: 14px;
	  width: 159px;
	  background-color: white;
	}
  .dm .dmscreen .dmmask {
	  width: 100%;
	  height:400px;
	}
  
</style>
</head>

<body>
	<div class="dm">
    	<div class="dmscreen">
        	<div class="dmmask"></div>
        <div class="show"></div>
        </div>
</div>
<div class="send">
    <div class="s_fiter">
      <div class="s_con">
        <p>
          <input placeholder="说点什么?" class="s_txt" type="text" />
        </p>
        <p>
          <input type="button" value="发 射" class="s_sub" />
          <input type="button" value="清 屏" class="s_del" />
        </p>
      </div>
    </div>
  </div>
</div>
	
    
</body>
</html>
