<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>task_1_2_1</title>
    <style>
        body,
        div,
        h1,
        h2,
        h5,
        ul,
        ol,
        li,
        p {
            margin: 0px;
            padding: 0px;
        }
        
        h2,
        h5 {
            margin-top: 10px;
            color: #666a5b;
        }
        
        p {
            margin-top: 10px;
            line-height: 150%;
            text-indent: 2em;
        }
        
        body {
            background-color: #dedede;
            width: 100%;
        }
        
        .header {
            width: 100%;
            height: 54px;
            background-color: #333333;
        }
        
        .header #logo {
            width: 200px;
            height: 54px;
            display: block;
            float: left;
        }
        
        .header #logo img {
            width: 200px;
            height: 54px;
            display: block;
            border: none;
        }
        
        .header #nav {
            width: 780px;
            height: 54px;
            float: right;
            text-align: center;
            color: white;
            list-style: none;
        }
        
        .header #nav li {
            float: right;
        }
        
        .header #nav li a {
            display: block;
            float: right;
            text-decoration-line: none;
            height: 54px;
            width: 100px;
            font-size: 12px;
            line-height: 54px;
        }
        
        .article {
            margin: 20px;
            padding: 40px 20px;
            background-color: white;
            border: 2px solid #cdcdcd;
        }
        
        .article img {
            margin-top: 20px;
        }
        
        .article a {
            color: blue;
        }
        
        .article ui {
            list-style: none;
        }
        
        .imgbox p {
            text-indent: 0;
        }
        
        .imgbox {
            width: 200px;
            height: 200px;
            margin-top: 20px;
            border: 2px solid #dedede;
            text-align: center;
        }
        
        .imgbox img {
            display: block;
            width: 150px;
            height: 140px;
            margin: 0px auto;
            margin-top: 10px;
        }
        
        table {
            width: 100%;
            text-align: left;
        }
        
        td {
            border-top: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            border-left: 1px solid #cccccc;
        }
        
        th {
            color: white;
            background-color: #333333;
            border-left: 1px solid #cccccc;
        }
        
        #lastrow {
            background-color: #cccccc;
            border: 0px;
        }
        
        #information p {
            text-indent: 0;
            height: 24px;
        }
        
        .content-left {
            margin-left: 25%;
            text-align: right;
            float: left;
        }
        
        .content-right {
            margin-left: 10px;
            text-align: left;
            display: inline-block;
        }
        
        .info {
            color: #cccccc;
            font-size: 12px;
        }
        
        textarea {
            height: 100px;
            width: 750px;
        }
        
        #button {
            width: 100%;
            height: 40px;
            background-color: #3355d0;
            color: white;
            font-size: 20px;
            border: 0px none;
            border-radius: 8px;
        }
        
        .footer {
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
        }
        
        span {
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a id="logo" href="http://www.baidu.com">
            <img src="./static/pic/task/task_1_2_1.png" />
        </a>
        <ui id="nav">
            <li><a>导航链接四</a></li>
            <li><a>导航链接三</a></li>
            <li><a>导航链接二</a></li>
            <li><a>导航链接一</a></li>
        </ui>
    </div>
    <div class="article">
        <h1>文章一级标题</h1>
        <h2>文章二级标题</h2>
        <h5>文章作者 发表时间</h5>
        <p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落，换行了
            <br> 这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落 这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落 这是一个很长的段落这是一个很长的段落,
            <a href="http://ife.baidu.com">这里有一个连接到百度前端学院</a>这是一个很长的段落 这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落 这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
        </p>
        <img src="./static/pic/task/task_1_2_1img.jpg" />
        <p>
            这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落，换行了
            <br>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落 这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落 这是一个很长的段落这是一个很长的段落,
            <a href="http://ife.baidu.com" target="__blank">点击打开新窗口连接到http://ife.baidu.com</a>
        </p>
    </div>
    <div class="article">
        <h1>另一篇文章一级标题</h1>
        <h2>文章二级标题</h2>
        <h5>文章作者 发表时间</h5>
        <p>
            这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落，换行了
            <br> 这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落 这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落 这是一个很长的段落这是一个很长的段落,
            <a href="http://ife.baidu.com">这里有一个连接到百度前端学院</a>这是一个很长的段落 这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落 这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
        </p>
        <img src="./static/pic/task/task_1_2_1img.jpg" />
        <ui>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ui>
    </div>
    <div class="article">
        <h1>图片</h1>
        <div class="imgbox">
            <p>好看的图片</p>
            <img src="./static/pic/task/task_1_2_1img.jpg" />
        </div>
        <div class="imgbox">
            <p>好看的图片</p>
            <img src="./static/pic/task/task_1_2_1img.jpg" />
        </div>
        <div class="imgbox">
            <p>好看的图片</p>
            <img src="./static/pic/task/task_1_2_1img.jpg" />
        </div>
        <div class="imgbox">
            <p>好看的图片</p>
            <img src="./static/pic/task/task_1_2_1img.jpg" />
        </div>
    </div>
    <div class="article">
        <h1>最后一篇文章一级标题</h1>
        <h2>文章二级标题</h2>
        <h5>文章作者 发表时间</h5>
        <oi>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </oi>
        <p>下面是一个表格</p>
        <table cellspacing="0">
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
            </tr>
            <tr id="lastrow">
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </table>
    </div>
    <div class="article">
        <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
        <form id="information" method="post" action="">
            <div class="content-left">
                <p>请输入邮箱地址</p>
                <p></p>
                <p>请输入密码</p>
                <p>请重复输入密码</p>
                <p></p>
                <p>性别</p>
                <p>城市</p>
                <p>爱好</p>
                <p>个人描述</p>
            </div>
            <div class="content-right">
                <p><input type="text" name="email" /></p>
                <p class="info">邮箱地址请按要求格式输入</p>
                <p><input type="password" name="password" /></p>
                <p><input type="password" name="repassword"></p>
                <P class="info">密码请为6-16位英文数字</p>
                <p>
                    <input type="radio" name="sex" value="male">男
                    <input type="radio" name="sex" value="female">女
                </p>
                <p>
                    <select name="city">
                        <option value="1">北京</option>
                        <option value="2">上海</option>
                        <option value="3">广东</option>
                        <option value="4">深圳</option>
                    </select>
                </p>
                <p>
                    <input type="checkbox" name="hobby" value="运动">运动
                    <input type="checkbox" name="hobby" value="艺术">艺术
                    <input type="checkbox" name="hobby" value="科学">科学
                </p>
                <p>
                    <textarea name="description" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
                </p>
            </div>
            <input id="button" type="submit" name="submit" value="确认提交" />
        </form>
    </div>
    <div class="footer">
        <span>版权所有</span>
    </div>
</body>

</html>